<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Covid19 Universidad Mariana</title>
        <!-- Bootstrap CSS -->
        <link
                rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
                integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
                crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/main.css" />
        <link
                rel="stylesheet"
                href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
        />
    </head>
    <body class="bodyMain">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toogle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><h3>Home</h3></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/covid_19umariana/registrarSintomas.jsp"><h4>Registrar sintomas</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html"><h4>Consultar sintomas</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><h4>Acerca del Covid19</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html"><h4>Generar Reporte</h4></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="form-row">
        <div class="form-group col-sm-9">
            <h1>Control, registro, gestion y prevencion frente al covid 19 en tiempos de pandemia</h1>
        </div>
        <div class="form-group col-sm-3">
            <img class="logoMariana card" src="./data/logo.png">
        </div>
    </div>
    <div class="container d-flex">
        <div class="card d-flex flex-row">
            <div class="col-sm-2 d-flex flex-row">
                <img class="card-img-top" src="data/banner2.jpg">
                <img class="card-img-top" src="data/banner2.jpg">
            </div>
        </div>
    </div>
    <div class="container d-flex">
        <footer class="piePagina">
            <div class="d-flex flex-row">
                <div class="col-sm-10 d-flex flex-row">
                    <address>
                        <span class="oi oi-home footer-addres-icon"></span>San Juan de
                        Pasto, Nariño, Colombia <br /><span
                            class="oi oi-phone footer-addres-icon"
                    ></span
                    >+57 (2) 7244460 <br /><span
                            class="oi oi-chat footer-addres-icon"
                    ></span>
                        informacion@umariana.edu.co
                    </address>
                </div>
                <div class="container row-sm-2 d-flex flex-column">
                    <a class="enlacePie" href="https://www.facebook.com/">Facebook</a>
                    <a class="enlacePie"  href="https://www.instagram.com">Instagram</a>
                    <a class="enlacePie"  href="https://www.twitter.com">Twitter</a>
                    <a class="enlacePie"  href="https://www.youtube.com">Youtube</a>
                </div>
            </div>
        </footer>
    </div>
    </body>
</html>
